<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itens</title>
<style>
      h1 {
          color: rgb(131, 78, 156) ;
            font-size: 80px;
          padding: 10px;
          border-left: 10px solid rgb(98, 0, 255);
          border-right: 10px solid rgb(98, 0, 255);
          text-align: center;
      }

      form {
          display: flex;
          flex-direction: column;
          width: 600px;
          margin: 0 auto;
      }

      label {
          margin-top: 3px;
          font-weight: bold;
      }

      input {
          padding: 8px;
          margin-top: 5px;
          border: 2px solid #ccc;
          border-radius: 100px;
            font-size: 20px;
      }

      button {
          margin-top: 40px;
          padding: 15px;
          background-color: rgb(177, 74, 190);
          color: white;
          border:2px solid black;
          border-radius: 4px;
        
      }

      button:hover {
          background-color: rgb(176, 130, 202);
      }
    </style>

  </head>
  <body>
    <h1>✨Listagem de pessoas✨</h1>
    <form action = "/login" method="POST">
      <label>❤Login:</label>
      <input type="text" id="login" name="login" required />

      <label>❤Senha:</label>
      <input type="password" id="senha" name="senha" required />
        
      <button type="submit">Entrar</button>
    </form>
  </body>
</html>